spring.application.name=paralelus

# Configuracoes de Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Secret Token
api.security.token.secret=${JWT_SECRET:secret}

# Configuracoes do BD
spring.datasource.url=jdbc:postgresql://boorishly-conducive-hare.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NmqvBVgKKn3PyJoi

#Configuracoes do Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Para o Hibernate mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true

# Para que o Spring nao use o seu padrao de nomes de colunas e sim o do Hibernate nas entidades
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Define se os dados da sessao devem ser persistidos entre restarts
server.servlet.session.persistent=false

#integer.format=#,#bigdecimal.format=#,#localtime.format-pt_BR=HH:mm
localdate.format-pt_BR=dd/MM/yyyy
localdatetime.format-pt_BR=dd/MM/yyyy HH:mm

spring.output.ansi.enabled=ALWAYS

# Para evitar a validacao feita pela JPA
spring.jpa.properties.javax.persistence.validation.mode=none